*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #23242a;
    color: whitesmoke;
}
/* Navigation bar */
.nav{
    background-color:#28292d;
    border-radius: 10px;
    width: 100%;
}
.nav-logo{
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
    padding: 5px;
}

#logo-img{
    width: 80px;
}
#company-name{
    align-self: center;
}
.nav-menu{
    text-align: right;
    font-size: 20px;
    padding: 0px 10px 10px 10px;
}
.nav-menu a{
    text-decoration: none;
    color: blanchedalmond;
    padding:0px 5px;
}
.nav-slogan{
    text-align: center;
    padding: 15px;
}

.footer-description{
    display: flex;
    justify-content: space-between;
}

.copy-right{
    text-align: center;
}
/* Main page */
.responsive-background{
    width: 100%;
    height: 60vh;
} 

.home-tiles{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px 0 auto auto;
    padding: 10px;
    background-color:#28292d;
    border-radius: 10px;

}
.home-tiles > a{
    text-decoration: none;
    color: inherit;
    box-shadow: 0 0 ;
}
.menu-tile, .special-menu-tile, .map-tile{
    height: 250px;
    width: 100%;
    margin-bottom: 15px;
    position: relative;
    overflow: hidden; 
} 

.menu-tile:hover, .special-menu-tile:hover, .map-tile:hover{
    box-shadow: 0 1px 5px 1px #cccccc;
}
.menu-tile{
    background: url(../image/Tibs.jpeg);
    background-position: center;
    background-size: cover;
}
.special-menu-tile{
    background: url(../image/pasta1.jpeg);
    background-position: center;
    background-size: cover;
}
.menu-tile span, .special-menu-tile span, .map-tile span{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    text-align: center;
    font-size: 1.6em;
    text-transform: uppercase;
    background-color: #000;
    color: #fff;
    opacity: 0.8em;

}
#testimony{
    margin: 15px;
    padding: 10px;
    text-align: center;
    background: #28292d;
    height: 160px;
}
/* Form to accept order */
form{
    margin: 10px auto;
    padding: 10px;
}
.form-container{
    background: #28292d;
    width: 450px;
    margin: 15px auto;
    padding: 10px auto;
    border-radius: 5px;
    height: 100%;
}
#form{
    width: 100%;
    margin: 20px auto;
    font-size: 20px;
}
.input-control{
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.input-control .form-control{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-size: 20px;
    padding: 5px 10px;
    margin-top: 10px;
}

#form button{
    display: inline;
    margin-left: 50%;
    margin-right: 20px;
    transform: translateX(-50%);
    width: 120px;
    height: 35px;
    border: none;
    outline: none;
    background-color: bisque;
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase;
    color:black;
    border-radius: 5px;
    transition: .3s;
}
#form button:hover {
    opacity: .7;
}
/* Footer */
.footer-control{
    background-color:#28292d;
    border-radius: 10px;
}
.footer-container{
    margin: 10px 0px 0px 0px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    min-height: 20vh;

}
.footer-container div{
    text-align: center;
}
#copy-right{
    text-align: center;
    height: 30px;
}
/* Css for js performance */
.loading-data{
    text-align: center;
}
.loading{
    width: 100%; 
    margin-top: 10px;
}
#icon{
    color:red;
    width: 20%;
    height: 15%;
  }
  #icon:hover{
    color: #e11d74;
    transform: scale(1.5);
  }
/* Media query Controller */
@media screen and (min-width: 1200px)  {
    .responsive-background{
        background: url(../image/Respomxiveimg11.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }  
    hr{
        display: none;
    }
}


@media screen and (min-width: 992px){
    .responsive-background{
        background: url(../image/responsive12.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
    }  
}

@media screen and (min-width: 651px){
    .responsive-background{
        background: url(../image/responsive132.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #testimony{
        height: 100px;
    }  
}
@media screen and (max-width: 650px){
    .responsive-background{
        background: url(../image/newresponsive.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px;
    }
    .home-tiles{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    } 
    .footer-container{
        display: grid;
        grid-template-columns: 1fr;

    }
}



@media screen and (max-width: 450px){
    .responsive-background{
        background: url(../image/responsive12.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 0 0 50px #3f0c1f;
    } 
    .home-tiles{
        display: grid;
        grid-template-columns: 1fr;
    } 
    .footer-container{
        display: grid;
        grid-template-columns: 1fr;

    }
    .form-container{
        width: 100%;
    }
    .nav-slogan{
        display: none;
    }
}


